<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.hornta</groupId>
  <artifactId>trollskogen-homes</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>server/plugins</directory>
              <includes>
                <include>${project.artifactId}-*.jar</include>
              </includes>
            </fileset>
            <fileset>
              <directory>${project.basedir}</directory>
              <includes>
                <include>${project.artifactId}-*.jar</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <relocations>
            <relocation>
              <pattern>com.github.hornta.messenger</pattern>
              <shadedPattern>${project.groupId}.trollskogen_homes.messenger</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.github.hornta.versioned_config</pattern>
              <shadedPattern>${project.groupId}.trollskogen_homes.versioned_config</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <type>jar</type>
              <overWrite>yes</overWrite>
              <outputDirectory>${project.basedir}/server/plugins</outputDirectory>
              <destFileName>${project.artifactId}-${project.version}.jar</destFileName>
            </artifactItem>
            <artifactItem>
              <groupId>com.github.hornta</groupId>
              <artifactId>trollskogen-core</artifactId>
              <version>1.0-SNAPSHOT</version>
              <type>jar</type>
              <overWrite>yes</overWrite>
              <outputDirectory>${project.basedir}/server/plugins</outputDirectory>
              <destFileName>trollskogen-core-1.0-SNAPSHOT.jar</destFileName>
            </artifactItem>
            <artifactItem>
              <groupId>com.github.hornta</groupId>
              <artifactId>sassy-spawn</artifactId>
              <version>1.0-SNAPSHOT</version>
              <type>jar</type>
              <overWrite>yes</overWrite>
              <outputDirectory>${project.basedir}/server/plugins</outputDirectory>
              <destFileName>sassy-spawn-1.0-SNAPSHOT.jar</destFileName>
            </artifactItem>
            <artifactItem>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <type>jar</type>
              <overWrite>yes</overWrite>
              <outputDirectory>${project.basedir}</outputDirectory>
              <destFileName>${project.artifactId}-${project.version}.jar</destFileName>
            </artifactItem>
          </artifactItems>
          <overWriteSnapshots>true</overWriteSnapshots>
          <overWriteReleases>true</overWriteReleases>
          <overWriteIfNewer>true</overWriteIfNewer>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>papermc</id>
      <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.destroystokyo.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.16.3-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.hornta</groupId>
      <artifactId>commando</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.hornta</groupId>
      <artifactId>messenger</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.hornta</groupId>
      <artifactId>versioned-config</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.papermc</groupId>
      <artifactId>paperlib</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.davidmoten</groupId>
      <artifactId>rtree</artifactId>
      <version>0.8.7</version>
    </dependency>
    <dependency>
      <groupId>com.github.hornta</groupId>
      <artifactId>trollskogen-core</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.luckperms</groupId>
      <artifactId>api</artifactId>
      <version>5.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.hornta</groupId>
      <artifactId>sassy-spawn</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
